environment "builtin:c++/protobuf" {
    string protoc = "protoc";
    string protogen = "cpp";
    list protoflags;

    rule protobuf_cpp {
        command = {
            "{{.Attributes.protoc}} {{.Attributes.protoflags }}  --proto_path={{.Input.Dir}} {{.Attributes.incpaths.Prefix `-I` }} --dependency_out={{.Attributes.outdir}}/{{.Input.Dir}}/{{.Input.BareName}}.pb.d --{{.Attributes.protogen}}_out={{.Attributes.outdir}}/{{.Input.Dir}} {{.Input}}",
        }
        depfile = "{{.Attributes.outdir}}/{{.Input.Dir}}/{{.Input.BareName}}.pb.d"
        ext = {".proto"}
        message = "[PROTO] {{.Input}}"
        outputs = {
			"{{.Attributes.outdir}}/{{.Input.Dir}}/{{.Input.BareName}}.pb.h",
			"{{.Attributes.outdir}}/{{.Input.Dir}}/{{.Input.BareName}}.pb.cc",
        }        
		phony = true
    }
}

environment "builtin:c++/protobuf/grpc" {
    string protoc = "protoc";
    string protogen = "cpp";
    list protoflags;

    rule protobuf_cpp_grpc {
        command = {
            "{{.Attributes.protoc}} {{.Attributes.protoflags }}  --proto_path={{.Input.Dir}} {{.Attributes.incpaths.Prefix `-I` }} --dependency_out={{.Attributes.outdir}}/{{.Input.Dir}}/{{.Input.BareName}}.pb.d --{{.Attributes.protogen}}_out={{.Attributes.outdir}}/{{.Input.Dir}} {{.Input}}",
            "{{.Attributes.protoc}} {{.Attributes.protoflags }}  --proto_path={{.Input.Dir}} {{.Attributes.incpaths.Prefix `-I` }} --dependency_out={{.Attributes.outdir}}/{{.Input.Dir}}/{{.Input.BareName}}.grpc.pb.d --grpc_out={{.Attributes.outdir}}/{{.Input.Dir}} --plugin=protoc-gen-grpc=`which grpc_{{.Attributes.protogen}}_plugin` {{.Input}}",
        }
        depfile = "{{.Attributes.outdir}}/{{.Input.Dir}}/{{.Input.BareName}}.grpc.pb.d"
        ext = {".proto"}
        message = "[PROTO] {{.Input}}"
        outputs = {
			"{{.Attributes.outdir}}/{{.Input.Dir}}/{{.Input.BareName}}.pb.h",
			"{{.Attributes.outdir}}/{{.Input.Dir}}/{{.Input.BareName}}.pb.cc",
			"{{.Attributes.outdir}}/{{.Input.Dir}}/{{.Input.BareName}}.grpc.pb.h",
			"{{.Attributes.outdir}}/{{.Input.Dir}}/{{.Input.BareName}}.grpc.pb.cc",
        }
        phony = true
    }
}
